{
  "name": "shettyanna/laravel-interactive-debugger",
  "description": "A real-time, interactive debugging panel for Laravel applications.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0|^8.1|^8.2",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
  },
  "autoload": {
    "files": [
      "src/Helpers.php"
    ],
    "psr-4": {
      "Shettyanna\\LaravelInteractiveDebugger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shettyanna\\LaravelInteractiveDebugger\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Shettyanna\\LaravelInteractiveDebugger\\LaravelInteractiveDebuggerServiceProvider"
      ]
    }
  },
  "require-dev": {
    "pestphp/pest": "^1.0",
    "orchestra/testbench": "^7.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
